<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tipo1 {
            background-color: #faa;
            font-size: large;
            position: relative;
        }

        .tipo1 img{
            height: 100px;
            display: inline-block;
            background-color: azure;
            position: absolute;
        }

        .tipo1 ul {
            list-style: none;
            background-color: #aff;
            display: inline-block;
        }

        .tipo1 p {
            background-color: #caba;
            display: inline-block;
        }

        .tipo2 {
            background-color: rgb(56, 125, 33);
            font-size: medium;
            position: absolute;
        }

        .tipo2 ul {
            list-style: none;
            background-color: rgb(230, 168, 11);
        }

        .tipo2 p {
            list-style: none;
            background-color: #fada;
        }


    </style>
</head>

<body>
    <h1>Demonstrando o posicionamento</h1>
    <h2>Propriedade Position</h2>

<p>
    O position fixed: irá fixar a posição do elemento na coordenada que você definir. A medida que a página é rolada, o
    elemento continua fixo na posição que você definiu e o conteúdo da página rola normalmente. Geralmente é usado para
    fixar elementos como cabeçalhos ou sidebars.
</p>

<p>
    O position relative: posiciona o elemento em relação a si mesmo. Ou seja, o ponto zero será o canto superior esquerdo, e
    ele começará a contar a partir dali. Todos os positions precisam de um ponto para iniciar o cálculo da coordenada para
    assim posicionar o elemento na tela. Ao contrário do que muitos acham, esse ponto não é o ponto central do elemento, o
    ponto base é o canto superior esquerdo do elemento. A partir deste canto, o browser irá calcular a coordenada que você
    definiu e irá posicionar o elemento no viewport.
</p>

<p>
    O Position Absolute: é um tanto diferente do Relative. Enquanto o elemento com Position Relative utiliza seu próprio
    canto para referenciar sua posição, o elemento com Position Absolute se utiliza do ponto superior esquerdo de outros
    elementos. Estes elementos são os parentes dele do elemento com position absolute. Mais especificamente o pai.
</p>

<p>
    O Position Static: é o valor padrão para todos os elementos de uma página - todos são inicializados como 'static'. Não
    há complicação aqui, simplesmente significa que o elemento vai seguir o fluxo da página normalmente. A única boa razão
    para atribuir explicitamente o valor 'position: static' de um elemento é forçar a remoção de um posicionamento
    previamente definido.
</p>

    <h2>Exemplos</h2>
    <section class="tipo1">
        <p>Position: Relative</p>
        <img src="../../../imagens/aviso.png" alt="">
        <p> Todos na mesma linha</p>
    </section>
    <section class="tipo2">
        <p>Position: Absolute</p>
        <ul>
            <li>Item 2</li>
        </ul>
        <img src="../../imagens/invalido.png" alt="">
        <p>Todos em linhas separadas e até fora da área...</p>
    </section>
</body>

</html>