<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tipo1 {
            background-color: #faa;
            font-size: large;
        }

        .tipo1 ul {
            list-style: none;
            background-color: #aff;
            display: inline-block;
        }

        .tipo1 p {
            background-color: bisque;
            display: inline-block;
        }

        .tipo2 {
            background-color: rgb(56, 125, 33);
            font-size: medium;
        }

        .tipo2 ul {
            list-style: none;
            background-color: rgb(230, 168, 11);

        }
    </style>
</head>

<body>
    <h1>Demonstrando o posicionamento</h1>
    <h2>Propriedade display</h2>
    <section class="tipo1">
        <p>display: inline-block</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <img src="../../imagens/invalido.png" alt="">
        <p> Todos na mesma linha</p>
    </section>
    <section class="tipo2">
        <p>display: block (padrão)</p>
        <ul>
            <li>Item 2</li>
        </ul>
        <img src="../../imagens/invalido.png" alt="">
        <p>Todos em linhas separadas</p>
    </section>
</body>

</html>